<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/sari"
        android:layout_height="match_parent"
       >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Computer Score:"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/computerScore"
            android:textSize="50dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/sari"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="User Score:"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/userScore"
            android:textSize="50dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/sari"
        android:id="@+id/result"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/sari"
        android:id="@+id/computerChoices"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/sari"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="ROCK"
            android:onClick="mainClick"
            android:textSize="24dp"
            android:backgroundTint="@color/acikpembe"
            android:layout_weight="1"
            android:id="@+id/rockBtn"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="24dp"
            android:onClick="mainClick"
            android:text="PAPER"
            android:layout_marginTop="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/mavi"
            android:id="@+id/paperBtn"/>
        <Button
            android:layout_width="0dp"
            android:textSize="19dp"
            android:text="SCISSORS"
            android:onClick="mainClick"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:backgroundTint="@color/pembe"
            android:id="@+id/scissorsBtn"/>
    </LinearLayout>
</LinearLayout>